{
  "manifest_version": 2,
  "name": "Sound Control",
  "version": "1.0",

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "48": "images/Boombox_48.png",
      "96": "images/Boombox_96.png"
    },
    "default_title": "Sound Control",
    "default_popup": "popup.html"
  },

  "permissions": ["activeTab", "tabs"]
}
